*{
    margin:0;
    font-family: Arial;
    border:Border-box;
}

.navbar{
    height:100px;
    background-color:black;
    color: white;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height:100px;
    width:100px;

}
.logo{
    background-image: url("logo.jpeg");
    height:98px;
    width: 100%;
    background-size: cover;
}
.border{
    border:2px solid transparent;
}

.border:hover{
    border: 2px solid white;
}
.lo{
    font-size: 16px;
}
.in{
    font-size: 20px;
    font-style: oblique;
}
.nav-search{
    display: flex;
    background-color: gray;
    justify-content: space-evenly;
    width: 720px;
    height:50px;
    border-radius: 5px;
}
.ss{
    background-color: #f3f3f3;
    width:50px;
    text-align: center;
    border-radius:5px ;
    border: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.si{
    width:100%;
    font-size: 1rem;
    border: none;
}
.sicon{
    height: 100%;
    display: flex;
    align-items: center;
    background-color: rgb(253, 154, 6);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
span{
    font-size: 0.8srem;
}
.second{
    font-size: 0.95rem;
    font-weight: 700;
}
.cart{
    font-weight: 700;
    font-size: 0.95rem;
}
.panel{
    background-color: #222f3d;
    height:40px;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-all p{
    display: inline;
    margin-left: 15px;
    
}
.panel-all{
    width: 70%;
    font-size: 0.85rem;
    
}
.panel-deals{
    font-size: 0.95rem;
    font-weight: 700;
}
.hero-section{
    background-image: url("OIP.jpeg") ;
    height:400px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 80%;
    margin-bottom: 25px;
    font-weight: 500;
    
}
.hero-msg a{
    color: aqua;
}
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgb(254, 224, 149);
}
.box{
    height: 400px;
    /*border:2px solid black;*/
    width: 23%;
    margin-top: 20px;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;

}
.bi{
    height:300px;
    /*padding:20px 0px 15px;*/
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
    position: relative;

}
.box-content p{
    color: aqua;
}
footer{
    margin-top: 15px;
}
.fp{
    background-color: #37475a;
    color: white;
    height:50px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;

}
.fp1{
    background-color: #222f3d;
    color:white;
    height:300px;
    display:flex;
    justify-content: space-evenly;



}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color:#dddd

}
.fpannel{
    background-color: #222f3d;
    color: white;
    height:200px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    border-top: 0.5px solid white;

}
.logo2{
    background-image: url("logo.jpeg");
    height:100px;
    width: 100px;
    background-size: cover;
}
.cart {
    display: flex;
    
}
.cart button{
    position: absolute;
    /* padding-left: 96%; */
    /* padding-top: 0.50%;  */
    right: 0;
    
}
.shop-section button{
    height: 2rem;
    align-items: center;
    
    background-color: #f6da69;
    color: #020202;
    font-size: 1.15rem;
    cursor:pointer;

}
.shop-section p{
    color: black;
    display: inline-block;
    
}
.box-content p{
    position: absolute;
    padding-left: 50%;
    padding-top: 1%;
}
/* cart */
.cartTab{
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: transform .5s;
   

}
.showCart .cartTab{
    right: 0;
    
}
.showCart .container{
    transform: translateX(-250px);
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
    background-color: #E8BC0E;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .close{
    background-color: #eee;
}
.listCart .item img{
    width: 100%;
}
.listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}
@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
}


/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
}

